FASTAPI_ENV=development

FASTAPI_CONTAINER_NAME=fastapi
FASTAPI_PORT=9000
FASTAPI_HOST=172.100.0.100

REDIS_CONTAINER_NAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

DOCKER_NETWORK=fastapi_redis_network

LOG_PATH="./logs/backend.log"